<html>

<head>
    <title>커뮤니티 메인홈페이지</title>
    <meta charset="utf-8">
    <style>
        input {
            border-radius: 7px;
        }
        table tr td {
            border-radius: 6px;
            text-align: center;
            color: rgb(136, 100, 245);
        }
         table {
            position: relative;
            z-index: 1;

            border: 2px solid #E0E0F8;
            
            border-radius: 6px;

        }
        table:after {
            top: 0;
            left: 0;
            position: absolute;
            opacity: 0.1 !important;
            filter: alpha(opacity=50);
            z-index: -1;
            content: "";
            width: 100%;
            height: 100%;
            background-image: url(/static/img/emblem.png);
            opacity: 0.3;
        }
        button {
            border-radius: 8px;
            border: 1px solid #E0E0F8;
            background-color: white;
            color: rgb(136, 100, 245);
            padding: 5px;
            font-size: 16px;
            width: 100px
        }
        #contents{
            vertical-align:top;
            text-align:left;
            border: 1px solid #E0E0F8;
            border-radius: 6px;
            background-color: rgb(255,255,255,0.6);
        }
    </style>

</head>

<body>

    {% for log in logs %}
    <table align=center>
        <tr>
            <td rowspan=2 width=160 height=160><img src="{{ log.charcon }}" style="vertical-align:top;" width='150'
                    height='150'></img></td>
            <td bgcolor="#E0E0F8" width=370 height=10 style="text-align: left;"><strong>{{ log.charname }}</strong>, {{ log.where }}</td>
            <td bgcolor="#E0E0F8" width=150><small>{{ log.write_dttm }}</small></td>
            <td bgcolor="#E0E0F8"><a href="/home/confirm/{{log.id}}" style="text-decoration:none; color:green">수정</a>
            </td>
            <td bgcolor="#E0E0F8"><a href="/home/delete/{{log.id}}" style="text-decoration:none; color:red">삭제</a>
            </td>
        </tr>
        <tr>
            <td id="contents" colspan=5 width=600 style="color:black">
                &nbsp;
                    {% autoescape off %}
                    {{ log.contents|linebreaksbr }}
                    {% endautoescape %}
                </td>
        </tr>
        <tr>
            <hr style="width:800px">
        </tr>
        

    </table>
    {% if forloop.last %}
    <hr style="width:800px">
    <form action="/home/log/{{ log.mainlog }}" method="post" align="center">
        {% csrf_token %}
        <table id="inp" align=center>
            <tr>
                <td rowspan=2 width=160 height=160><img src="/1234/" style="vertical-align:top;" width='150'
                        height='150'></img></td>
                <td bgcolor="#E0E0F8" width=200 height=10>이름은 자동 입력이에요!</td>
                <td bgcolor="#E0E0F8" width=40>장소</td>
                <td><input type="text" id="where" name="where" style="height:22px;"></td>
                <td bgcolor="#E0E0F8" width=40>PW</td>
                <td><input type="password" id="password" name="password" style="width:130px;height:22px;"></td>
            </tr>
            <tr>
                <td colspan=6 style="vertical-align:top;">
                    <textarea style="width:600px;height:129px;resize:none;" id="contents" name='contents'></textarea>
                </td>
            </tr>
            <tr>
                <td colspan=5></td>

                <td style="text-align:right;"><button id="normal_btn" type="submit">작성</button></td>

            </tr>
        </table>
    </form>
    <p align='center'><a href="/home/log/{{log.mainlog}}" style="text-decoration:none; color:green">새로고침</a></p>
    {% endif %}
    {% endfor   %}
    <p align='center'><a href="/home/main" style="text-decoration:none; color:green">메인 페이지로</a></p>
    
</body>

</html>