<html>

<head>
    <title>커뮤니티 메인홈페이지</title>
    <meta charset="utf-8">
    <style>
    table tr td {
            border-radius: 6px;
            text-align: center;
            color: rgb(136, 100, 245);
        }
        #inp {
            position: relative;
            z-index: 1;

            border: 2px solid #E0E0F8;
            border-radius: 6px;

        }
        #inp:after {
            top: 0;
            left: 0;
            position: absolute;
            opacity: 0.1 !important;
            filter: alpha(opacity=50);
            z-index: -1;
            content: "";
            width: 100%;
            height: 100%;
            background-image: url(/static/img/emblem.png);
            opacity: 0.3;
        }
        input {
            border: 1px solid #E0E0F8;
            border-radius: 7px;
        }
        button {
            border-radius: 8px;
            border: 1px solid #E0E0F8;
            background-color: white;
            color: rgb(136, 100, 245);
            padding: 5px;
            font-size: 16px;
            width: 100px
        }
        #contents{
            vertical-align:top;
            text-align:left;
            border: 1px solid #E0E0F8;
            border-radius: 6px;
            color:black;
            background-color: rgb(255,255,255,0.6);
        }</style>

</head>

<body>
    <form action="/game/modify/{{log.id}}" method="post" align="center">
        {% csrf_token %}
        <table id="inp" align=center>
            <tr>
                <td rowspan=2 width=160 height=160><img src="{{data.log.charcon}}" style="vertical-align:top;" width='150'
                        height='150'></img></td>
                <td bgcolor="#E0E0F8" width=200 height=10>이름은 자동 입력이에요!</td>
                <td bgcolor="#E0E0F8" width=40>장소</td>
                <td><input type="text" value="{{data.where}}"required id="where" name="where" style="height:22px;"></td>
                <td bgcolor="#E0E0F8" width=40>PW</td>
                <td><input type="password" value={{data.password}} required id="password" name="password" style="width:130px;height:22px;"></td>
            </tr>
            <tr>
                <td colspan=6 style="vertical-align:top;">
                    <textarea required style="width:600px;height:129px;resize:none;" id="contents" name='contents'>{{ data.log.contents }}</textarea>
                </td>
            </tr>
            <tr>
                <td colspan=5></td>

                <td style="text-align:right;"><button id="normal_btn" type="submit">수정</button></td>

            </tr>
        </table>
    </form>
    <p align='center'><a href="/game/main" style="text-decoration:none; color:green">메인 페이지로</a></p>
</body>

</html>